     20 655 7 L $$aDiskette$$2gnd
     20 655 7 L $$aPlan$$2gnd
     21 655 7 L $$aMitgliederverzeichnis$$2gnd
     22 655 7 L $$aPressendruck$$2gnd
     23 655 7 L $$aAntiquariatskatalog$$2gnd
     23 655 7 L $$aPressestimme$$2gnd
     23 655 7 L $$aThesaurus$$2gnd
     29 655 7 L $$aMedienkombination$$2gnd
     36 655 7 L $$aSprachführer$$2gnd
     37 655 7 L $$aRückläufiges Wörterbuch$$2gnd
     39 655 7 L $$aPlakat$$2gnd
     44 655 7 L $$aJugendsachbuch$$2gnd
     49 655 7 L $$aGenealogische Tafel$$2gnd
     53 655 7 L $$aFachkunde$$2gnd
     53 655 7 L $$aProgramm$$2gnd
     59 655 7 L $$aKalender$$2gnd
     59 655 7 L $$aNorm$$2gnd
     60 655 7 L $$aBildliche Darstellung$$2gnd
     68 655 7 L $$aLernprogramm$$2gnd
     70 655 7 L $$aNachruf$$2gnd
     70 655 7 L $$aSprachatlas$$2gnd
     71 655 7 L $$aTestmaterial$$2gnd
     73 655 7 L $$aKindersachbuch$$2gnd
     76 655 7 L $$aEntscheidungssammlung$$2gnd
     78 655 7 L $$aOrtsverzeichnis$$2gnd
     78 655 7 L $$aRegest$$2gnd
     80 655 7 L $$aKünstlerbuch$$2gnd
     81 655 7 L $$aFormelsammlung$$2gnd
     82 655 7 L $$aFallsammlung$$2gnd
     86 655 7 L $$aForschungsbericht$$2gnd
     91 655 7 L $$aHumoristische Darstellung$$2gnd
     97 655 7 L $$aDatensammlung$$2gnd
     97 655 7 L $$aZitatensammlung$$2gnd
    106 655 7 L $$aTheaterstück$$2gnd
    110 655 7 L $$aBericht$$2gnd
    110 655 7 L $$aLehrplan$$2gnd
    114 655 7 L $$aEnzyklopädie$$2gnd
    122 655 7 L $$aMusikdruck$$2gnd
    129 655 7 L $$aLehrerhandbuch$$2gnd
    134 655 7 L $$aAdressbuch$$2gnd
    146 655 7 L $$aKochbuch$$2gnd
    149 655 7 L $$aAuktionskatalog$$2gnd
    160 655 7 L $$aDrehbuch$$2gnd
    167 655 7 L $$aGespräch$$2gnd
    177 655 7 L $$aKarikatur$$2gnd
    194 655 7 L $$aRichtlinie$$2gnd
    202 655 7 L $$aLiteraturbericht$$2gnd
    208 655 7 L $$aZeittafel$$2gnd
    233 655 7 L $$aLesebuch$$2gnd
    246 655 7 L $$aStadtplan$$2gnd
    248 655 7 L $$aPraktikum$$2gnd
    254 655 7 L $$aProgrammheft$$2gnd
    304 655 7 L $$aWörterbuch (mehrsprachig)$$2gnd
    323 655 7 L $$aFilm$$2gnd
    325 655 7 L $$aAnleitung$$2gnd
    325 655 7 L $$aInterview$$2gnd
    333 655 7 L $$aTabelle$$2gnd
    334 655 7 L $$aFallstudiensammlung$$2gnd
    346 655 7 L $$aTagebuch$$2gnd
    363 655 7 L $$aBilderbuch$$2gnd
    418 655 7 L $$aJugendbuch$$2gnd
    439 655 7 L $$aBeispielsammlung$$2gnd
    462 655 7 L $$aOnline-Publikation$$2gnd
    469 655 7 L $$aKinderbuch$$2gnd
    517 655 7 L $$aKonkordanz$$2gnd
    639 655 7 L $$aBestimmungsbuch$$2gnd
    661 655 7 L $$aAufgabensammlung$$2gnd
    791 655 7 L $$aKunstführer$$2gnd
    792 655 7 L $$aPhotographie$$2gnd
    821 655 7 L $$aRatgeber$$2gnd
    825 655 7 L $$aMikroform$$2gnd
    835 655 7 L $$aInventar$$2gnd
    849 655 7 L $$aGraphik$$2gnd
    936 655 7 L $$aStatistik$$2gnd
   1132 655 7 L $$aReisebericht$$2gnd
   1158 655 7 L $$aText$$2gnd
   1163 655 7 L $$aAtlas$$2gnd
   1230 655 7 L $$aWerkverzeichnis$$2gnd
   1416 655 7 L $$aLehrmittel$$2gnd
   2420 655 7 L $$aErlebnisbericht$$2gnd
   2990 655 7 L $$aBelletristische Darstellung$$2gnd
   3300 655 7 L $$aLehrbuch$$2gnd
   3373 655 7 L $$aBildnis$$2gnd
   3576 655 7 L $$aKatalog$$2gnd
   4022 655 7 L $$aFührer$$2gnd
   4473 655 7 L $$aKommentar$$2gnd
   4555 655 7 L $$aAnthologie$$2gnd
   6639 655 7 L $$aWörterbuch$$2gnd
   7953 655 7 L $$aEinführung$$2gnd
  14014 655 7 L $$aQuelle$$2gnd
  20732 655 7 L $$aAufsatzsammlung$$2gnd
