      1 655 7 L $$aAdvertisements$$xBookbinding$$2rbgenr
      1 655 7 L $$aAdvertisements$$xPaper-making and trade$$2rbgenr
      1 655 7 L $$aAdvertisements$$xPrinting machinery and supplies$$2rbgenr
      1 655 7 L $$aAdvertisements$$xStationery$$2rbgenr
      1 655 7 L $$aBooksellers' advertisements$$zConnecticut$$zHartford$$2rbgenr
      1 655 7 L $$aBooksellers' advertisements$$zDelaware$$zWilmington$$2rbgenr
      1 655 7 L $$aBooksellers' advertisements$$zMassachusetts$$zNewburyport$$2rbgenr
      1 655 7 L $$aBurlesques$$2rbgenr
      1 655 7 L $$aCatechisms$$2rbgenr
      1 655 7 L $$aDictionaries$$2rbgenr
      1 655 7 L $$aElectronic books$$2local
      1 655 7 L $$aErotica$$2rbgenr
      1 655 7 L $$aEtiquette books$$zEngland$$y18th century$$2rbgenr
      1 655 7 L $$aFables$$y1773$$2rbgenr
      1 655 7 L $$aFahrplan$$2gnd
      1 655 7 L $$aFeature films$$2lcsh
      1 655 7 L $$aFiction$$2rbgenr
      1 655 7 L $$aFilm 35 mm$$2gnd
      1 655 7 L $$aGrammars$$2rbgenr
      1 655 7 L $$aHistorical television programs$$2lcgft
      1 655 7 L $$aHymnals$$2rbgenr
      1 655 7 L $$aJuvenile literature$$y1787$$2rbgenr
      1 655 7 L $$aJuvenile literature$$y1790$$2rbgenr
      1 655 7 L $$aJuvenile literature$$y1797$$2rbgenr
      1 655 7 L $$aJuvenile literature$$y1799$$2rbgenr
      1 655 7 L $$aLibretti$$2rbgenr
      1 655 7 L $$aLibrettos$$zItaly$$zVenice$$y1838$$2lcsh
      1 655 7 L $$aLiturgical books$$2rbgenr
      1 655 7 L $$aPlays$$y1787$$2rbgenr
      1 655 7 L $$aPoems$$y1742$$2rbgenr
      1 655 7 L $$aPoems$$y1762$$2rbgenr
      1 655 7 L $$aPoems$$y1773$$2rbgenr
      1 655 7 L $$aPoems$$y1787$$2rbgenr
      1 655 7 L $$aPoems$$y1789$$2rbgenr
      1 655 7 L $$aPoems$$y1790$$2rbgenr
      1 655 7 L $$aPoems$$y1798$$2rbgenr
      1 655 7 L $$aPoems$$y1799$$2rbgenr
      1 655 7 L $$aPrayer books$$2rbgenr
      1 655 7 L $$aSchriftenreihe$$2gnd
      2 655 7 L $$aBooksellers' advertisements$$zNew York (State)$$zAlbany$$2rbgenr
      2 655 7 L $$aBooksellers' catalogs$$zMassachusetts$$zBoston$$2rbgenr
      2 655 7 L $$aCheckliste$$2gnd
      2 655 7 L $$aDirectories$$2fast
      2 655 7 L $$aFiction films$$2lcgft
      2 655 7 L $$aFiction television programs$$2lcgft
      2 655 7 L $$aFilm Super-8$$2gnd
      2 655 7 L $$aHörspiel$$2gnd
      2 655 7 L $$aJuvenile literature$$y1794$$2rbgenr
      2 655 7 L $$aJuvenile literature$$y1795$$2rbgenr
      2 655 7 L $$aJuvenile literature$$y1798$$2rbgenr
      2 655 7 L $$aPoems$$y1776$$2rbgenr
      2 655 7 L $$aPoems$$y1793$$2rbgenr
      2 655 7 L $$aPrayers$$2rbgenr
      3 655 7 L $$aBooksellers' advertisements$$zNew York (State)$$zNew York$$2rbgenr
      3 655 7 L $$aFundstellenverzeichnis$$2gnd
      3 655 7 L $$aHymns$$2rbgenr
      3 655 7 L $$aPoems$$2rbgenr
      4 655 7 L $$aAnthologies$$2rbgenr
      5 655 7 L $$aFilm 16 mm$$2gnd
      7 655 7 L $$aDialogues$$2rbgenr
      8 655 7 L $$aPredigthilfe$$2gnd
      9 655 7 L $$aArbeitstransparent$$2gnd
      9 655 7 L $$aDia$$2gnd
     11 655 7 L $$aDiagramm$$2gnd
     11 655 7 L $$aNeuerwerbungsliste$$2gnd
     12 655 7 L $$aBooksellers' advertisements$$zPennsylvania$$zPhiladelphia$$2rbgenr
     13 655 7 L $$aBooksellers' advertisements$$zMassachusetts$$zBoston$$2rbgenr
     14 655 7 L $$aFlugblatt$$2gnd
     15 655 7 L $$aBildwörterbuch$$2gnd
     15 655 7 L $$aElektronische Publikation$$2gnd
     16 655 7 L $$aSachbilderbuch$$2gnd
     18 655 7 L $$aEinblattdruck$$2gnd
     18 655 7 L $$aTafel$$2gnd
     19 655 7 L $$aFormularsammlung$$2gnd
     20 655 7 L $$aDiskette$$2gnd
     20 655 7 L $$aPlan$$2gnd
     21 655 7 L $$aMitgliederverzeichnis$$2gnd
     22 655 7 L $$aPressendruck$$2gnd
     23 655 7 L $$aAntiquariatskatalog$$2gnd
     23 655 7 L $$aPressestimme$$2gnd
     23 655 7 L $$aThesaurus$$2gnd
     29 655 7 L $$aMedienkombination$$2gnd
     36 655 7 L $$aSprachführer$$2gnd
     37 655 7 L $$aRückläufiges Wörterbuch$$2gnd
     39 655 7 L $$aPlakat$$2gnd
     44 655 7 L $$aJugendsachbuch$$2gnd
     49 655 7 L $$aGenealogische Tafel$$2gnd
     53 655 7 L $$aFachkunde$$2gnd
     53 655 7 L $$aProgramm$$2gnd
     59 655 7 L $$aKalender$$2gnd
     59 655 7 L $$aNorm$$2gnd
     60 655 7 L $$aBildliche Darstellung$$2gnd
     68 655 7 L $$aLernprogramm$$2gnd
     70 655 7 L $$aNachruf$$2gnd
     70 655 7 L $$aSprachatlas$$2gnd
     71 655 7 L $$aTestmaterial$$2gnd
     73 655 7 L $$aKindersachbuch$$2gnd
     76 655 7 L $$aEntscheidungssammlung$$2gnd
     78 655 7 L $$aOrtsverzeichnis$$2gnd
     78 655 7 L $$aRegest$$2gnd
     80 655 7 L $$aKünstlerbuch$$2gnd
     81 655 7 L $$aFormelsammlung$$2gnd
     82 655 7 L $$aFallsammlung$$2gnd
     86 655 7 L $$aForschungsbericht$$2gnd
     91 655 7 L $$aHumoristische Darstellung$$2gnd
     97 655 7 L $$aDatensammlung$$2gnd
     97 655 7 L $$aZitatensammlung$$2gnd
    106 655 7 L $$aTheaterstück$$2gnd
    110 655 7 L $$aBericht$$2gnd
    110 655 7 L $$aLehrplan$$2gnd
    114 655 7 L $$aEnzyklopädie$$2gnd
    122 655 7 L $$aMusikdruck$$2gnd
    129 655 7 L $$aLehrerhandbuch$$2gnd
    134 655 7 L $$aAdressbuch$$2gnd
    146 655 7 L $$aKochbuch$$2gnd
    149 655 7 L $$aAuktionskatalog$$2gnd
    160 655 7 L $$aDrehbuch$$2gnd
    167 655 7 L $$aGespräch$$2gnd
    177 655 7 L $$aKarikatur$$2gnd
    194 655 7 L $$aRichtlinie$$2gnd
    202 655 7 L $$aLiteraturbericht$$2gnd
    208 655 7 L $$aZeittafel$$2gnd
    233 655 7 L $$aLesebuch$$2gnd
    246 655 7 L $$aStadtplan$$2gnd
    248 655 7 L $$aPraktikum$$2gnd
    254 655 7 L $$aProgrammheft$$2gnd
    304 655 7 L $$aWörterbuch (mehrsprachig)$$2gnd
    323 655 7 L $$aFilm$$2gnd
    325 655 7 L $$aAnleitung$$2gnd
    325 655 7 L $$aInterview$$2gnd
    333 655 7 L $$aTabelle$$2gnd
    334 655 7 L $$aFallstudiensammlung$$2gnd
    346 655 7 L $$aTagebuch$$2gnd
    363 655 7 L $$aBilderbuch$$2gnd
    418 655 7 L $$aJugendbuch$$2gnd
    439 655 7 L $$aBeispielsammlung$$2gnd
    462 655 7 L $$aOnline-Publikation$$2gnd
    469 655 7 L $$aKinderbuch$$2gnd
    517 655 7 L $$aKonkordanz$$2gnd
    639 655 7 L $$aBestimmungsbuch$$2gnd
    661 655 7 L $$aAufgabensammlung$$2gnd
    791 655 7 L $$aKunstführer$$2gnd
    792 655 7 L $$aPhotographie$$2gnd
    821 655 7 L $$aRatgeber$$2gnd
    825 655 7 L $$aMikroform$$2gnd
    835 655 7 L $$aInventar$$2gnd
    849 655 7 L $$aGraphik$$2gnd
    936 655 7 L $$aStatistik$$2gnd
   1132 655 7 L $$aReisebericht$$2gnd
   1158 655 7 L $$aText$$2gnd
   1163 655 7 L $$aAtlas$$2gnd
   1230 655 7 L $$aWerkverzeichnis$$2gnd
   1416 655 7 L $$aLehrmittel$$2gnd
   2420 655 7 L $$aErlebnisbericht$$2gnd
   2990 655 7 L $$aBelletristische Darstellung$$2gnd
   3300 655 7 L $$aLehrbuch$$2gnd
   3373 655 7 L $$aBildnis$$2gnd
   3576 655 7 L $$aKatalog$$2gnd
   4022 655 7 L $$aFührer$$2gnd
   4473 655 7 L $$aKommentar$$2gnd
   4555 655 7 L $$aAnthologie$$2gnd
   6639 655 7 L $$aWörterbuch$$2gnd
   7953 655 7 L $$aEinführung$$2gnd
  14014 655 7 L $$aQuelle$$2gnd
  20732 655 7 L $$aAufsatzsammlung$$2gnd
